<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoundedViews_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-gk-CY0" customClass="RoundedView" customModule="RoundedViews">
                                <rect key="frame" x="265" y="28" width="70" height="70"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oKy-gk-CY0" secondAttribute="height" multiplier="1:1" id="6wj-32-FUl"/>
                                    <constraint firstAttribute="width" constant="70" id="RUa-N6-9NO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chK-7M-23M" customClass="RoundedButton" customModule="RoundedViews">
                                <rect key="frame" x="20" y="106" width="560" height="56"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="chK-7M-23M" secondAttribute="height" multiplier="10:1" id="NCI-aP-pIt"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hills" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-jP-5xs" customClass="RoundedImage" customModule="RoundedViews">
                                <rect key="frame" x="265" y="170" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cp3-jP-5xs" secondAttribute="height" multiplier="1:1" id="vC9-Ww-9Z6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSO-qT-0cY" customClass="RoundedLabel" customModule="RoundedViews">
                                <rect key="frame" x="265" y="248" width="70" height="70"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSO-qT-0cY" secondAttribute="height" multiplier="1:1" id="ZKn-iK-ZdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusMultiplier">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="chK-7M-23M" secondAttribute="trailing" id="2x3-UI-hwc"/>
                            <constraint firstItem="tSO-qT-0cY" firstAttribute="width" secondItem="oKy-gk-CY0" secondAttribute="width" id="8yT-XQ-gbV"/>
                            <constraint firstItem="tSO-qT-0cY" firstAttribute="top" secondItem="Cp3-jP-5xs" secondAttribute="bottom" constant="8" symbolic="YES" id="XfP-rT-cYM"/>
                            <constraint firstItem="Cp3-jP-5xs" firstAttribute="top" secondItem="chK-7M-23M" secondAttribute="bottom" constant="8" symbolic="YES" id="a7g-F2-LeZ"/>
                            <constraint firstItem="chK-7M-23M" firstAttribute="top" secondItem="oKy-gk-CY0" secondAttribute="bottom" constant="8" symbolic="YES" id="bqw-7z-ymy"/>
                            <constraint firstItem="Cp3-jP-5xs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXQ-Mp-o53"/>
                            <constraint firstItem="oKy-gk-CY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leu-tO-YTC"/>
                            <constraint firstItem="chK-7M-23M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mW4-7r-8Ky"/>
                            <constraint firstItem="oKy-gk-CY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nbV-BP-HfY"/>
                            <constraint firstItem="Cp3-jP-5xs" firstAttribute="width" secondItem="oKy-gk-CY0" secondAttribute="width" id="qUM-Nh-M6I"/>
                            <constraint firstItem="tSO-qT-0cY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6k-74-gUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="hills" width="2000" height="1333"/>
    </resources>
</document>
